:root{
    --red:#FF8383;
    --green:#0af0c2;
    --yellow:#FFF574;
    --white:whitesmoke;
    

}

body,h2{
    margin:0;
    font-family:'Times New Roman', Times, serif;
}

.landing{
    background-image: url("pexels-kunal-lakhotia-781256899-28674535.jpg");
    background-size:cover;
    background-position:center;
    height:100vh ;
    color: var(--white);
    
}

header a{
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;

}
header{
    display: flex;
    flex-wrap:wrap;
    row-gap: 16px;
    padding: 1em;

}

#logo{
    flex:3;
    font-size:40px;
    min-width: 260px;
}

nav{
    flex:2;
    font-size: 20px;
    display: flex;
    align-items: center;
}

nav a{
    flex: 1;
}

nav a:hover{
    color:var(--red);
}
header a,nav a i{
    margin-right: .5em;
}
.maintext button:hover {
    background-color: #000000;
    color: #f7f7f7;
}

.maintext{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content:center;
    padding: 2em;
    align-items: center;
}
.tagline1{
    color:var(--white);
    font-size: 2.5em;
    font-weight: bolder;
    /* text-shadow: -3px -3px 0 #ffffff, 3px -3px 0 #c7c7c7, -3px 3px 0 #ffffff, 3px 3px 0 #ffffff; */
    text-align: center; 
    margin: 20px auto; 
    width: fit-content;
}
.tagline2{
    text-shadow:  2px 2px 5px #000000;
}
.callus{
    color: var(--yellow);
}
.maintext div{
    margin-top: .75em;
}

.maintext button{
    width: 20vw;
    margin-top: 2em;
    color: var(--white);
    background-color: var(--red);
    border-radius: 10px;
    padding: .7em;
    border: var(--red);
    
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    /* grid-template-columns: 1fr 1fr  1fr; */
    background: linear-gradient(to right,rgb(0, 0, 0),rgb(39, 39, 39));
    color: var(--white);
}

#menuheading,#locheading{
    background: linear-gradient(to right,rgb(0, 0, 0),rgb(39, 39, 39));
    font-size: 2.5em;
    color:var(--green);
    padding: 10px;
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--yellow);
    font-size: 1.8em;
}
table{
    width: 100%;
    padding: 16px;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2){
    /* flex: 1; */
    justify-self: right;
}

.maincourse{
    grid-row: span2;
}

.locations{
    background: linear-gradient(to right,rgb(0, 0, 0),rgb(39, 39, 39));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;

}

.locations h2{
    color:var(--yellow);
    margin-bottom: .8em;
    margin-top: .7em;
}

.locations div{
    flex: 1;
    padding: 16px;
    min-width: 28em;
}
#copyright{
    background:rgb(58, 57, 57);
    color: white;
    padding: 28px;
    text-align: center;
}

.locations a{
    color: var(--red);
    text-decoration: none;
}